source 'https://rubygems.org'
ruby '2.2.2'
gem 'rails', '4.2.1'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'dota'
gem 'materialize-sass'
gem 'steam-condenser'
gem 'material_icons'
gem 'will_paginate'
gem 'will_paginate-materialize'
gem 'iso_country_codes', '~> 0.7.1'
gem 'steam-api'
group :development, :test do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
gem 'haml-rails'
gem 'high_voltage'
gem 'pg'
group :development do
  gem 'byebug'
  gem 'better_errors'
  gem 'html2haml'
  gem 'rails_layout'
  gem "erb2haml"
  gem "rails-erd"
  gem 'pry-byebug'
end
group :production do
  gem 'puma'
  gem 'rails_12factor'
end
