# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  domain_name: example.com
  secret_key_base: 11b42b6084dc0ab69aa126cc20c6c74a6a83b7df62c7a958e91da7f3ea38875808dc196c4a399e5d5fee4418ce67b02d9495e83d018260cd88117b7004e22e42

test:
  secret_key_base: d2e6a646d9684bb7059040a8d6dbfb3e161e867a2729ef0810f7b81f6a6fcc38b1ad52439f51cdc1c011b9b1191f03cb52a7cb1bedc5e5b18a05400b4a3a019a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  domain_name: <%= ENV["DOMAIN_NAME"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
